
[bdist_wheel]
universal = 1

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[coverage:report]
exclude_lines =
  declare_namespace
  pragma: no cover
  raise NotImplementedError

